:root {
  --Very-dark-blue: hsl(233, 47%, 7%);
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);
  --Soft-violet-transparent: hsla(277, 64%, 61%, 0.5);

  --White: hsl(0, 0%, 100%);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 1.5rem;
  line-height: 2.5rem;
  color: var(--Slightly-transparent-white);

  background-color: var(--Very-dark-blue);

  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100dvh;
}

.stats-preview-card {
  background-color: var(--Dark-desaturated-blue);
  display: flex;
  align-items: center;
  border-radius: 0.8rem;
  overflow: hidden;
  max-width: 111rem;
  margin: 2.4rem;
}

.stats-preview-card__content {
  padding: 7.1rem 9.5rem 5.9rem 7.2rem;
  width: 50%;
}

.stats-preview-card__heading {
  color: var(--White);
  font-size: 3.6rem;
  line-height: 4.4rem;
  font-weight: 700;
  margin-bottom: 2.5rem;
}

.stats-preview-card__heading mark {
  background-color: inherit;
  color: var(--Soft-violet);
}

.stats-preview-card__text {
  margin-bottom: 7.2rem;
}

.stats-preview-card__stats {
  display: flex;
}

.stat {
  display: flex;
  flex-direction: column;
  margin-right: 6.3rem;
}

.stat__value {
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--White);
}

.stat__name {
  text-transform: uppercase;
  font-size: 1.2rem;
}

.stats-preview-card__image {
  width: 50%;
  align-self: stretch;
  display: block;
  background-image: linear-gradient(
      var(--Soft-violet-transparent),
      var(--Soft-violet-transparent)
    ),
    url(./images/image-header-desktop.jpg);
  background-blend-mode: hard-light;
  background-position: center;
  background-size: cover;
}

@media screen and (max-width: 986px) {
  html {
    font-size: 52%;
  }
}

@media screen and (max-width: 861px) {
  .stats-preview-card {
    flex-direction: column-reverse;
    max-width: 327px;
  }

  .stats-preview-card__content {
    padding: 40px 31.5px;
    width: 100%;
    text-align: center;
  }

  .stats-preview-card__text {
    margin-bottom: 40px;
  }

  .stats-preview-card__image {
    height: 240px;
    width: 100%;
  }

  .stats-preview-card__stats {
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }

  .stat {
    margin-right: 0;
  }
}
